# Teradata

./: .eslintignore  .gitignore  README.md  esbuild.package.js  package-lock.json  package.json
.sonarlint/: connectedMode.json
TeradataClient/: pom.xml  readme.md
TeradataClient/src/main/java/org/teradata/: AdditionalArgument.java  App.java  Argument.java  ResponseMapper.java  TeradataService.java
adapter/: 0.2.1.json
forward_engineering/: api.js  config.json  ddProvider.d.ts  ddlProvider.js
forward_engineering/configs/: defaultTypes.js  templates.js  types.js
forward_engineering/helpers/: alterColumnHelper.js  columnDefinitionHelper.js  constraintHelper.js  dropStatementProxy.js  general.js  getAdditionalOptions.js  keyHelper.js  tableHelper.js
forward_engineering/utils/: joinActivatedAndDeactivatedStatements.js
localization/: en.json
polyglot/: adapter.json  convertAdapter.json
properties_pane/: defaultData.json
properties_pane/container_level/: containerLevelConfig.json
properties_pane/entity_level/: entityLevelConfig.json
properties_pane/field_level/: fieldLevelConfig.json
properties_pane/model_level/: modelLevelConfig.json
properties_pane/view_level/: viewLevelConfig.json
reverse_engineering/: api.js  config.json  package-lock.json  package.json
reverse_engineering/connection_settings_modal/: connectionSettingsModalConfig.json
reverse_engineering/helpers/: connectionHelper.js  indexHelper.js  queryHelper.js  teradataHelper.js  teradataRegexConfig.js  typeHelper.js  udtHelper.js
types/: array.json  byte.json  char.json  dataset.json  datetime.json  geospatial.json  interval.json  json.json  numeric.json  object.json  period.json  xml.json
validation/: validationRegularExpressions.json
